# ---------------------------
# Django core
# ---------------------------
DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ---------------------------
# CORS / CSRF
# ---------------------------
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# ---------------------------
# Database
# Evaluators can ignore this (SQLite will work automatically)
# ---------------------------

# DEPLOYMENT (Render/Railway provide DATABASE_URL automatically)
# DATABASE_URL=postgres://...

# Optional: enable MySQL locally
USE_MYSQL=False
MYSQL_DB_NAME=inmuto_db
MYSQL_DB_USER=inmuto_user
MYSQL_DB_PASSWORD=Inmuto@12345
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
